spring.datasource.url=jdbc:mysql://localhost:3306/course?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=8075

spring.liquibase.change-log=classpath:liquibase/db.changelog.master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/course?serverTimezone=UTC
spring.liquibase.user=bestuser
spring.liquibase.password=bestuser

jwt.token.secret=jwtapp
jwt.token.expired=3600000